<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        display: block;
        margin: 0 auto;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      svg {
        margin-bottom: 15px;
      }

      .step {
        padding-bottom: 90px;
        margin-bottom: 10px;
      }

      .step, .row {
        padding-top: 2rem;
      }

      .step:last-of-type {
        padding-bottom: 150px;
      }

      .active {
        background: beige;
      }

      footer {
        background: #f1f1f1;
        color: #333;
        padding: 60px 0;
        text-align: center;
      }

      /* 
        Begin Full-bleed backgrounds 

        Many ways to fix up the text to be readable
        https://css-tricks.com/design-considerations-text-images/
      */

      .bg1 {
        background: url('background.jpg');
      }

      .bg2 {
        background: url('background.jpg');
      }

      .background-image {
        background-size: cover;
        padding: 200px 50px;
        /* 
          150px spacing between text and top/bottom of image
          20px spacing between text and left/right of screen
        */
        color: white;
        text-align: center;
        text-shadow: 0 0 5px rgba(0,0,0,0.5), 
                     0 0 15px rgba(0,0,0,0.5),
                     0 0 25px rgba(0,0,0,0.5);
      }

      .background-image h1 {
        text-transform: uppercase;
        font-size: 65px;
      }
      /* 
        End full-bleed backgrounds 
      */

      /* 
        The following allows us to make the graphic
        "sticky" to the top of the page. The "top"
        attribute should probably be the same as
        the offset for scrollama (but % instead of decimal)
      */

      .sticky {
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        position: sticky;
        height: fit-content;
        top: 33%;
      }

      .graphic h3 {
        text-align: center;
        padding-bottom: 0;
      }
    </style>
  </head>
</head>
<body>
  <div class="background-image bg1">
    <h1>Will you lose your jobs in 2030? </h1>
    <h3>workforce transitions in a time of automation</h3>
  </div>

  <div class="container">
    <div class="row">
      <p>"The technology-driven world in which we live is a world filled with promise but also challenges. Cars that drive themselves, machines that read X-rays, and algorithms that respond to customer-service inquiries are all manifestations of powerful new forms of automation. Yet even as these technologies increase productivity and improve our lives, their use will substitute for some work activities humans currently perform—a development that has sparked much public concern." </p>

      <p> "The results reveal a rich mosaic of potential shifts in occupations in the years ahead, with important implications for workforce skills and wages. Our key finding is that while there may be enough work to maintain full employment to 2030 under most scenarios, the transitions will be very challenging—matching or even exceeding the scale of shifts out of agriculture and manufacturing we have seen in the past." </p>

      <p>Text and Data from McKinsey Global Institute’s latest report, <a href="https://www.mckinsey.com/~/media/mckinsey/global%20themes/future%20of%20organizations/what%20the%20future%20of%20work%20will%20mean%20for%20jobs%20skills%20and%20wages/mgi%20jobs%20lost-jobs%20gained_report_december%202017.ashx">Jobs lost, jobs gained: Workforce transitions in a time of automation</a></p>
      <div class="col-sm-5">

        <div class="step" id="creatives">
          <h3 style="color: #66c2a5">Creatives</h3>
          <p>Includes: Aritists, designers, entertainers, and media workers</p>
        </div>

        <div class="step" id="technology">
          <h3 style="color: #fc8d62">Technology professionals</h3>
          <p>Includes: Computer engineers, and computer specialists</p>
        </div>

         <div class="step" id="managers">
          <h3 style = "color: #1f78b4">Managers and executives</h3>
          <p></p>
        </div>

        <div class="step" id="teachers">
          <h3 style="color: #e78ac3">Teachers</h3>
          <p>Includes: Schoolteachers, postsecondary teachers, other education professionals, and education support workers</p>
        </div>

        <div class="step" id="builders">
          <h3 style="color: #a6d854">Builders</h3>
          <p>Includes: Building engineers, architects, surveyors, construction workers, installation and repair workers, crane and tower operators</p>
        </div>
        <div class="step" id="cares">
          <h3 style="color: #ffd92f">Care providers</h3>
          <p>Includes: Doctors, nurses, physician assistants, pharmacists, therapists, health aides and health support, childcare workers, health technicians, community and social workers</p>
        </div>
        <div class="step" id="professionals">
          <h3 style="color: #8c510a">Professionals</h3>
          <p>Includes: Account managers, engineers, business and financial specialists, lawyers and judges, legal-industry support staff, math specialists, scientists, and academics</p>
        </div>
      </div>
      <div class="col-sm-7 graphic sticky">
        <div id="graphic-1"></div>
      </div>
    </div>
  </div>

  <div class="background-image bg1">
  </div>

  <footer>
    This is a little space at the bottom.
  </footer>

  <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <!-- include our scrolling library -->
  <script src='https://unpkg.com/scrollama'></script>
  <script src='stickyfill.min.js'></script>

  <script>
    /* Allow position: sticky to work in old browsers */
    var elements = document.querySelectorAll('.sticky');
    Stickyfill.add(elements);

    // instantiate the scrollama
    var scroller = scrollama();

    scroller
      .setup({
        offset: 0.33, // how far from the top?
        step: '.step', // class for stepping through
        debug: true, // shows the line
        container: 'container'
      })
      .onStepEnter(function(response) {
        // trigger the stepin event
        d3.select(response.element).dispatch('stepin')
      })
      .onStepExit(function(response) {
        // trigger the stepout event
        d3.select(response.element).dispatch('stepout')
      })
  </script>

  <script src='graphics.js'></script>
</body>
</html>